Paint/paint/VentanaIntroducirDimensiones.xaml

<Window x:Class="Paint.VentanaIntroducirDimensiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="VentanaIntroducirDimensiones" Height="300" Width="300" Icon="Imagenes/IconoCoordenadas.gif">
    <Grid>
        <!---Definimos las filas del grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!---Panel que contiene las cajas de texto desde donde se introducirán las dimensiones-->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!---Altura-->
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Altura que tendrá el nuevo lienzo">
                <TextBlock Margin="10" Width="125">Altura del Lienzo</TextBlock>
                <TextBox Name="cajaAltura" Margin="10" MinWidth="50" MaxWidth="100"></TextBox>
            </StackPanel>
            <!---Anchura-->
            <StackPanel Orientation="Horizontal" Margin="5" ToolTip="Anchura que tendrá el nuevo lienzo">
                <TextBlock Margin="10" Width="125">Anchura del Lienzo</TextBlock>
                <TextBox Name="cajaAnchura" Margin="10" MinWidth="50" MaxWidth="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <!---Boton de aceptar-->
        <Button Name="bAceptar" Height="25" Width="100" Grid.Row="1" Click="bAceptar_Click" ToolTip="Pulse aquí para aceptar">Aceptar</Button>
    </Grid>
</Window>
